# eindbazen-puzzel

./: .gitignore  README.md  endpoints.yml  pom.xml  swagger.yml  test.suml
scripts/: README.md
scripts/Kiosk-Mode/: Ciklum-Kiosk.ps1
src/main/java/org/pandora/control/: Application.java
src/main/java/org/pandora/control/clock/: CountDown.java  test.java
src/main/java/org/pandora/control/data/: DataManager.java  DataObject.java  PuzzleData.java  PuzzleEndState.java
src/main/java/org/pandora/control/display/: DesktopApi.java  Display.java  DisplayManager.java
src/main/java/org/pandora/control/domain/: Audio.java  CORSFilter.java  CustomWebSocketHandler.java  Display.java  Hint.java  Log.java  Puzzle.java  Room.java  Time.java  WebSocketConfig.java  test.java
src/main/java/org/pandora/control/hints/: HintManager.java
src/main/java/org/pandora/control/model/: Clock.java  Event.java  Puzzle.java  Puzzles.java  SMState.java  test.java
src/main/java/org/pandora/control/model/event/: PuzzleEvent.java  RoomEvent.java
src/main/java/org/pandora/control/model/state/: PuzzleState.java  RoomState.java  SMState.java
src/main/java/org/pandora/control/music/: AudioClip.java  AudioManager.java  test.java
src/main/java/org/pandora/control/puzzle/: DeserializePuzzle.java  Operation.java  Puzzle.java  PuzzleManager.java
src/main/java/org/pandora/control/serialcomm/: SerialCommunicator.java  SerialInterpreter.java
src/main/java/org/pandora/control/stateMachine/: Factory.java  RoomSM.java  StateMachineConfig.java  StateMachineFactory.java  test.java
src/main/java/org/pandora/control/stateMachine/PuzzleSequence/: PuzzleSMConfig.java
src/main/java/org/pandora/control/stateMachine/RoomSequence/: RoomActions.java  RoomSM.java  RoomSMConfig.java
src/main/java/org/pandora/control/util/: Deserializer.java
src/main/java/org/pandora/control/video/: test.java
src/main/resources/: application.properties  applicationConf.json  puzzlesConf.json  statemachine.uml  statemachineSimple.uml  statemachineTest.uml
src/main/resources/static/: app.js
src/test/java/org/pandora/control/: test.java
src/test/java/org/pandora/control/clock/: CountDownTest.java
src/test/java/org/pandora/control/music/: PuzzleManagerTest.java
src/test/recources/: applicationConf.json  sequenceConf.json
