audio.folder.location=C:/Users/Daan/Downloads/room/audio
config.location=C:/Users/Daan/Downloads/room/config
log.location=C:/Users/Daan/Downloads/room/log
scripts.location=C:/Users/Daan/Downloads/room/scripts/Kiosk-Mode
server.port=8080
logging.level.org.springframework.web=DEBUG